{
  "short_name": "QuickQuote Pro",
  "name": "QuickQuote Express Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1486/1486433.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
